{
	"screen_1":{
        "Edit":false,
        "Save":false,
        "Add":false,
        "Clock":true,
        "Alarm":true,
        "Cancel":false,
        "Done":false
    },
    "screen_2":{
        "Edit":true,
        "Save":false,
        "Add":true,
        "Clock":true,
        "Alarm":false,
        "Cancel":false,
        "Done":false
    },
    "screen_3":{
        "Edit":false,
        "Save":false,
        "Add":false,
        "Clock":false,
        "Alarm":false,
        "Cancel":false,
        "Done":true
    },
    "screen_4":{
        "Edit":false,
        "Save":true,
        "Add":false,
        "Clock":false,
        "Alarm":false,
        "Cancel":true,
        "Done":false
    },
    "screen_5":{
        "Edit":false,
        "Save":false,
        "Add":false,
        "Clock":false,
        "Alarm":false,
        "Cancel":false,
        "Done":false
    },
	"alarmData":[
	{
		"hour":"06",
		"minute":"30",
		"ampm":"AM",
		"note":"Morning Walk, Everyday",
		"enable":true,
		"snooze":true,
		"snoozeVal":""
	},
	{
		"hour":"07",
		"minute":"30",
		"ampm":"AM",
		"note":"Gym Time, Everyday",
		"enable":false,
		"snooze":true,
		"snoozeVal":""
	},
	{
		"hour":"06",
		"minute":"00",
		"ampm":"PM",
		"note":"Medicine time, Sat, Sun",
		"enable":true,
		"snooze":true,
		"snoozeVal":""
	}
	]

}